<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:id="@+id/mBottomSheet"
	app:behavior_hideable="true"
	app:behavior_peekHeight="90dp"
	app:layout_behavior="@string/bottom_sheet_behavior"
	android:layout_height="wrap_content">
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/rvBottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</android.support.v4.widget.NestedScrollView>